server.port=9090
server.error.path=/error

#server.servlet.context-path=/demo
#spring.mvc.servlet.path=/dat152

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=eLibrary Spring Boot Application

#spring.datasource.driver-class-name=org.h2.Driver
#;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:~/h2/librarydb
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-ui

logging.level.org.springframework.security=TRACE
#spring.security.user.name=
#spring.security.password=
#spring.security.user.roles=


# Client Registration Properties
spring.security.oauth2.client.registration.keycloak.client-id=dat152WebSSOApp
spring.security.oauth2.client.registration.keycloak.client-secret=TaGvie5TidfoejCts6CC8II7UbWxTs1j
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/login/oauth2/code/keycloak

# Provider Configuration Properties 
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/DAT152
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/DAT152/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/DAT152/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/DAT152/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/DAT152/protocol/openid-connect/certs
