<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="shortcut icon" href="#">
    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="Author" content="Bjarte Wang-Kileng" />

        <title>Service contacts</title>
    </head>

    <body>
        <h1>Service contacts</h1>

        <ul>
        <li><a href="allstatuses.html">GET api/allstatuses</a></li>
        <li><a href="tasklist.html">GET api/tasklist</a></li>
        <li><a href="post.html">POST api/task</a></li>
        <li><a href="put.html">PUT api/task/{taskId}</a></li>
        <li><a href="get.html">GET api/task/{taskId}</a></li>
        <li><a href="delete.html">DELETE api/task/{taskId}</a></li>
        </ul>
    </body>
</html>