<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Wang-Kileng" />
    <link rel="shortcut icon" href="#">

    <script defer src="js/callbacks_this_bind.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <title>Callbacks, this and bind</title>
</head>

<body>
    <h1>Callback, <var>this</var> and <var>bind</var></h1>
    <p>All output goes to the browser console.</p>

    <div id="root">
        <button type="button">Clear console</button>
        <button type="button">Click me B</button>
        <button type="button">Click me C</button>
        <button type="button">Click me D</button>
     </div>
</body>

</html>