<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Wang-Kileng" />
    <link rel="shortcut icon" href="#">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script src="js/forminput.js" defer></script>
    <title>Demo of FORM input</title>
</head>

<body>
    <div id="root">
        <h1>Welcome to <span>course</span></h1>

        <form>
            <fieldset>
                <legend>Fill in name of course</legend>
                <input type="text" placeholder="Name of course" />
                <button type="button">Register course name</button>
            </fieldset>
        </form>
    </div>
</body>

</html>