<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <meta name="Author" content="Bjarte Wang-Kileng" />
    <link rel="shortcut icon" href="#">
    <link href="main.css" rel="stylesheet" type="text/css" />
    <title>DOM intro</title>
</head>

<body>
    <h1>DOM intro</h1>

    <ul>
        <!-- <li><a href="domdemo.html">JavaScript DOM actions</a> (Slide 3)</li> -->
        <li><a href="getelementbyid.html">getElementById</a> (Slide 11)</li>
        <li><a href="queryselector.html">querySelector</a> as a method of document (Slide 13)</li>
        <li><a href="queryselectorelement.html">querySelector</a> as an element method (Slide 13)</li>
        <li><a href="queryselectorall.html">querySelectorAll</a> as a method of document (Slide 15)</li>
        <li><a href="queryselectorallelement.html">querySelectorAll</a> as an element method (Slide 15)</li>
        <li><a href="textcontent.html">textContent</a> (Slide 19)</li>
        <li><a href="innerhtml.html">innerHTML</a> (Slide 23)</li>
        <li><a href="insertadjacenthtml.html">insertAdjacentHTML</a> (Slide 23)</li>
        <li><a href="htmlandtext.html">insertAdjacentHTML and textContent used toghether</a> (Slide 23)</li>
        <li><a href="dataset.html">dataset</a> (Slide 27)</li>
        <li><a href="elementevent.html">addEventListener on HTML element</a> (Slide 31)</li>
        <li><a href="documentevent.html">addEventListener on document</a> (Slide 31)</li>
        <li><a href="callbacks_this_bind.html">Callback, this and bind</a> (Slide 35)</li>
        <li><a href="forminput.html">FORM input demo</a> (Slide 37)</li>
        <li><a href="classlist.html">classList</a> (Slide 40)</li>
    </ul>
</body>

</html>