<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="Author" content="Bjarte Wang-Kileng" />
    <link rel="shortcut icon" href="#">
	<link href="main.css" rel="stylesheet" type="text/css" />
	<script src="js/queryselectorallelement.js" defer></script>

	<title>Demo of querySelectorAll as an element method of</title>
</head>

<body id="root">
	<p>DAT152 is thought in the autumn of 2025.</p>
	<p>Demonstration of <var>querySelectorAll</var>.</p>
</body>

</html>