#Vaadin Copilot Integration Runtime Properties
#Wed Oct 01 13:42:23 CEST 2025
endpoint=http\://127.0.0.1\:61137/vaadin/copilot-0f92c75f-711d-496b-b83c-46925d1721c3
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
