<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="shortcut icon" href="#">
    <script src="./js/ApiClient.js" type="module"></script>
    <script defer src="./components/TaskView.js" type="module"></script>
    <script defer src="./components/TaskList.js" type="module"></script>
    <script defer src="./components/TaskBox.js" type="module"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Author" content="Christian Hagen">

    <title>Oblig 1 - TaskView & Children</title>
</head>

<body>
    <task-view data-serviceurl="./api"></task-view>
</body>

</html>